#
#Mon Oct 21 11:42:31 IST 2019
task-tag-projects-already-scanned=demo-hibernate,ServletRequestDispatcher,test,helloworld1,batch procesing using prepaid statement,SpringExample2,jdbc,Hibernateexample1,ashu12,Servers,Springexample1,listiner,cookies,employee record system,Java callable Example,Filter,hibernateexample2,SpringExample,Batch procesing,Result set,Statements,LoginProject
